<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head>   
    <title>Xara</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
    <meta name="keywords" content=""/> 
    <meta name="description" content=""/> 
    <meta name="author" content="Xara Group Limited"/> 
    <meta name="robots" content="follow,index"/>       
    <script type="text/javascript" src="http://www.xara.com/lib/swfobject.js"></script> 
    <script type="text/javascript" src="http://www.xara.com/lib/mainmenu.js"></script> 
    <script type="text/javascript" src="http://www.xara.com/lib/global.js"></script> 
    <link rel="shortcut icon" href="http://www.xara.com/favicon.ico" />
    <style type="text/css">
	body {background-color:#545454; font-family:"Lucida Grande","Trebuchet MS",Verdana,sans-serif; font-size:12px;}
	a {color:#364b93; text-decoration:underline;}
	a:hover {color:#364b93; text-decoration:none;}
	a:visited {color:#364b93;}
	H1 {font-size:15px; padding-bottom:0px; font-weight:bold; color:#0d41a6;}
	H2 {font-size:13px; padding-bottom:0px; font-weight:bold; color:#0d41a6;}
	H3 {font-size:13px; padding-bottom:0px; font-weight:bold; color:#0d41a6;}
	img {border:0px;}
	.topnav {width:946px; height:34px; margin-top:10px; background-image:url('http://www.xara.com/theme/xtreme5/topnavbg.png');}
	.topnav ul{padding: 9px 0px 9px 0px; margin:0px; list-style-type:none; text-align: left;}
	.topnav li{display:inline; height:34px; margin:0px;}
	.topnav li a{height:34px; font-weight:bold; text-decoration:none; padding: 9px 20px 9px 20px; color:#ffffff; font-size:13px; font-family:arial,sans-serif; border-right:1px #dbe3f1 solid; border-left:1px #8692a8 solid; }
	.topnavright {border-left:1px #8692a8 solid; padding: 9px 0px 7px 0px;}
	.topnav li a:visited{color: #ffffff;}
	.topnav li a:hover, .topnav li.selected a {background-image:url('http://www.xara.com/theme/xtreme5/topnavroll.png'); color:#ffffff; background-repeat:repeat-x; text-decoration:none;}
	.topnav li a.topnavhome:hover, .topnav li.selected a.topnavhome {background-image:url('http://www.xara.com/theme/xtreme5/topnavrollhome.png'); color:#ffffff; text-decoration:none;}
	.footernav {width:942px;}
	.footernav_t {background-image:url('http://www.xara.com/theme/xtreme5/footernav_t.png'); height:8px; width:942px; background-repeat:no-repeat;}
	.footernav_main {padding:2px 10px 10px 10px; color:#d4d4d4; background-color:#686868; border-left:1px #828282 solid; border-right:1px #828282 solid;}
	.footernav_b {background-image:url('http://www.xara.com/theme/xtreme5/footernav_b.png'); height:22px; width:942px; background-repeat:no-repeat;}
	.footernav_h {font-size:13px; color:#ffffff;}
	.footernav_s {width:1px; height:130px; margin:0px 15px 0px 15px; background-color:#868686;}
	a.footernav_l {color:#d4d4d4; text-decoration:none;}
	a:visited.footernav_l {color:#d4d4d4;}
	a:hover.footernav_l {color:#d4d4d4; text-decoration:underline;}
	.shadow_r {background-image:url('http://www.xara.com/theme/xtreme5/shadow_r.png'); background-repeat:repeat-y;}
	.menubg {display:none;}
	.mainmenu2 {display:none;}
	.body_main {margin:19px; color:#ffffff;} 
	td {font-family:"Lucida Grande","Trebuchet MS",Verdana,sans-serif; font-size:12px; color:#000000;}
	form {margin:0px;}
	.maincontent {width:946px;}
	.shadowbg {background-image:url('http://www.xara.com/theme/xtreme5/panel_bg.png'); background-repeat:repeat-y; padding:0px 3px 0px 3px;}
	.panel_b {background-color:#ffffff; height:8px; width:100%;}
	.panel_bl {background-image:url('http://www.xara.com/theme/xtreme5/panel_bl.png'); background-repeat:no-repeat; background-position:top;}
	.panel_br {background-image:url('http://www.xara.com/theme/xtreme5/panel_br.png'); background-repeat:no-repeat; background-position:top;}
	.panel_bc {background-image:url('http://www.xara.com/theme/xtreme5/panel_bc.png'); background-repeat:repeat-x;  width:100%;}
	.panel_main {background-image:url('http://www.xara.com/theme/xtreme5/panel_bg.png'); background-repeat:repeat-y; padding:0px 3px 0px 3px;}
	input {font-family:"Lucida Grande","Trebuchet MS",Verdana,sans-serif; font-size:12px;}
	select {font-family:"Lucida Grande","Trebuchet MS",Verdana,sans-serif; font-size:12px;}
	textarea {font-family:"Lucida Grande","Trebuchet MS",Verdana,sans-serif; font-size:12px;}
    </style> 
  </head> 
<body class="body_main">
 
<table cellpadding="0" cellspacing="0" border="0" width="940" align="center"> 
	<tr> 
		<td height="51" rowspan="2" align="left" valign="top" width="100%" style="padding-left:8px;"><a href="http://www.xara.com"><img src="http://www.xara.com/theme/xtreme5/xaralogo.png" alt=""/></a></td> 
	</tr>  
</table> 
	
<div align="center"> 
<div id="topnav" class="topnav"> 
<ul> 
<li><a 
href="http://www.xara.com" style="border-left:0px;" class="topnavhome">&nbsp;Home</a></li><li><a 
href="http://www.xara.com/products/">Products</a></li><li><a 
href="http://www.xara.com/downloads/">Downloads</a></li><li><a 
href="http://www.xara.com/store/">Store</a></li><li><a 
href="http://support.xara.com">Support</a></li><li><a 
href="http://www.xara.com/community/">Community</a></li><li><a 
href="http://www.xara.com/company/">Company</a></li><li class="topnavright"><img src="/img/global/1px.gif" width="1" height="1"/></li> 
</ul> 
</div> 

<div class="maincontent" align="left"> 
 
<table cellpadding="0" cellspacing="0" width="100%" border="0"> 
<tr> 
<td class="panel_main"> 
	
<iframe src="index.htm" width="940" height="600" frameborder="0" scrolling="no" style="border-bottom:1px #99bae8 solid;"></iframe>

 
</td></tr></table> 
<table cellpadding="0" cellspacing="0" width="100%" border="0"> 
<tr> 
<td class="panel_bl" rowspan="2"><img alt="" src="http://www.xara.com/img/global/1px.gif" width="11" height="11" /></td> 
<td class="panel_b" width="100%"><img alt="" src="http://www.xara.com/img/global/1px.gif" width="1" height="8" /></td> 
<td class="panel_br" rowspan="2"><img alt="" src="http://www.xara.com/img/global/1px.gif" width="11" height="11" /></td></tr> 
<tr> 
<td class="panel_bc" width="100%"><img alt="" src="http://www.xara.com/img/global/1px.gif" width="1" height="3" /></td></tr></table> 
</div> 
<div style="padding:15px 2px 0px 2px;"> 
<div class="footernav"> 
<img src="http://www.xara.com/theme/xtreme5/footernav_t.png" width="942" height="8"/><br/> 
<div class="footernav_main"> 
<table cellpadding="0" cellspacing="5" border="0" width="100%"> 
<tr> 
<td valign="top" align="left" nowrap="nowrap"> 
<b class="footernav_h">Products</b><br/> 
<a class="footernav_l" href="http://www.xara.com/products/xtreme/">Xara Xtreme 5</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/webdesigner/">Web Designer</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/xara3d/">Xara3D 6</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/menumaker/">Menu Maker 1.1</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/screenmaker3d/">ScreenMaker 3D</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/xtreme/magixxtreme.asp">Localized Software</a><br/> 
</td> 
<td><div class="footernav_s"></div></td> 
<td valign="top" align="left" nowrap="nowrap"> 
<b class="footernav_h">Downloads</b><br/> 
<a class="footernav_l" href="http://www.xara.com/downloads/xtreme/">Xara Xtreme 5 trials</a><br/> 
<a class="footernav_l" href="http://www.xara.com/downloads/webdesigner/">Web Designer trial</a><br/> 
<a class="footernav_l" href="http://www.xara.com/downloads/xara3d/">Xara3D 6 trial</a><br/> 
<a class="footernav_l" href="http://www.xara.com/downloads/menumaker/">Menu Maker 1.1 trial</a><br/> 
<a class="footernav_l" href="http://www.xara.com/downloads/screenmaker3d/">ScreenMaker 3D trial</a><br/> 
<a class="footernav_l" href="http://support.xara.com/index.php?_m=downloads&amp;_a=view">Patches &amp; Updates</a><br/> 
</td> 
<td><div class="footernav_s"></div></td> 
<td valign="top" align="left" nowrap="nowrap"> 
<b class="footernav_h">Store</b><br/> 
<a class="footernav_l" href="http://www.xara.com/products/xtreme/buy/">Buy Xara Xtreme 5</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/webdesigner/buy/">Buy Web Designer</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/xara3d/buy.asp">Buy Xara3D 6</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/menumaker/buy.asp">Buy Menu Maker 1.1</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/screenmaker3d/buy.asp">Buy ScreenMaker 3D</a><br/> 
<a class="footernav_l" href="http://www.xara.com/products/xtreme/guide/">Buy Xtreme Guide</a><br/> 
<a class="footernav_l" href="http://www.xara.com/education/">Education</a><br/> 
<a class="footernav_l" href="http://www.xara.com/business/">Business</a><br/> 
</td> 
<td><div class="footernav_s"></div></td> 
<td valign="top" align="left" nowrap="nowrap"> 
<b class="footernav_h">Support</b><br/> 
<a class="footernav_l" href="http://support.xara.com/index.php?_m=knowledgebase&amp;_a=view">Knowledgebase</a><br/> 
<a class="footernav_l" href="http://support.xara.com/index.php?_m=troubleshooter&amp;_a=view">Troubleshooters</a><br/> 
<a class="footernav_l" href="http://support.xara.com/index.php?_m=downloads&amp;_a=view">Downloads</a><br/> 
</td> 
<td><div class="footernav_s"></div></td> 
<td valign="top" align="left" nowrap="nowrap"> 
<b class="footernav_h">Community</b><br/> 
<a class="footernav_l" href="http://www.talkgraphics.com" target="_blank">Forums</a><br/> 
<a class="footernav_l" href="http://www.xara.com/referrer/">Affiliate Program</a><br/> 
<a class="footernav_l" href="http://www.xara.com/outsider/">The Outsider newsletter</a><br/> 
</td> 
<td><div class="footernav_s"></div></td> 
<td valign="top" align="left" nowrap="nowrap"> 
<b class="footernav_h">Company</b><br/> 
<a class="footernav_l" href="http://www.xara.com/about/">About Xara</a><br/> 
<a class="footernav_l" href="http://www.xara.com/press/">Press</a><br/> 
<a class="footernav_l" href="http://www.xara.com/news/">News</a><br/> 
<a class="footernav_l" href="http://www.xara.com/support/logos/">Logos &amp; Graphics</a><br/> 
<a class="footernav_l" href="http://www.xara.com/ordering/world.asp">Resellers</a><br/> 
<a class="footernav_l" href="http://www.xara.com/jobs/">Jobs at Xara</a><br/> 
<a class="footernav_l" href="http://www.xara.com/contact/">Contact Xara</a><br/> 
<a class="footernav_l" href="http://www.xara.com/imprint/">Imprint</a><br/> 
<a class="footernav_l" href="http://www.xara.com/privacy/">Privacy Statement</a><br/> 
</td> 
</tr> 
</table> 
</div> 
<div class="footernav_b" align="left"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top:3px;"> 
<tr> 
<td style="padding-left:55px;"><a href="http://www.xara.com/copyright.asp" class="footernav_l" style="font-size:11px;">Copyright &copy; 2009 Xara Group Limited.</a></td> 
<td style="padding-right:10px;" align="right"></td> 
</tr> 
</table> 
</div> 
</div> 
</div> 
</div> 
 
</body> 
</html> 